{
    "manifest_version": 2,

    "name": "Vision Devtools",
    "description": "Test",
    "version": "0.0.1",
    "icons": {
        "16": "assets/logo-256.png",
        "48": "assets/logo-256.png",
        "128": "assets/logo-256.png"
    },
    "browser_action": {
        "default_icon": "assets/logo-disabled-256.png",
        "default_popup": "entry/popup.html",
        "default_title": "Vision Devtools"
    },
    "permissions": [
        "http://*/*",
        "https://*/*",
        "file://*"
    ],
    "web_accessible_resources": [
        "build/backend.js"
    ],
    "background": {
        "scripts": ["entry/background.js"],
        "persistent": false
    },
    "devtools_page": "entry/devtools-background.html",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["entry/content.js"],
        "run_at": "document_idle"
    }]
}
