{
  "name": "vusion-devtools",
  "version": "0.0.1",
  "description": "Test",
  "scripts": {
    "dev": "webpack --watch --hide-modules"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-rgui": "^1.0.0"
  },
  "dependencies": {
    "circular-json-es6": "^2.0.0",
    "vue": "^2.1.10",
    "vuex": "^2.1.2"
  }
}
